<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            .header{
                background-color: black;
                color: white;
                justify-content: space-evenly;
                display: flex;
                align-items: center;
            }
            .header a{
                color: white;
            }
            .font{
                background-color: black;
                text-align: center;
                color: white;
                padding: 100px 0;
                margin: 0;
                 font-family:Segoe Script ;
            }
            .gr{
                font-family: Verdana;
                align-items: center;
                font-size: 30px;
                justify-content: space-evenly;
                display: flex;
                padding: 150;
                color: rgb(0, 0, 0);
                background-color: rgb(255, 74, 74);
            }
            .gr img{
                width: 400px;
                border-radius: 30px;
            }
            .lana img{
                width: 400px;
                border-radius: 30px;
            }
            .lana{
                font-family: Verdana,;
                color: rgb(255, 170, 137);
                background-color: black;
                justify-content: space-evenly;
                align-items: center;
                display: flex;
                padding: 30px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="">Artist</a>
            <h1>Music Collection</h1>
            <a href="">songs</a>
            </div>
            <h1 class="font">A Language we all speak</h1>
           <div class="gr"><p>Girl In Red</p> 
            <img src="girl in red..jpg" alt=""></div>
            <div class="lana"><img src="lana.jpg" alt="">
            <p>Lana Del Rey</p></div>
    </body>
           
</html>